<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ChapeauDAL.Readers.EmployeeReader">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\EmployeeReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Readers.InvoiceReader">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Readers\InvoiceReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Readers.MenuReader">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAgAAAAAIAA=</HashCode>
      <FileName>Readers\MenuReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Readers.OrderReader">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAAAAAAAAABAAAEAAAAAgAAA=</HashCode>
      <FileName>Readers\OrderReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Readers.PaymentReader">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Readers\PaymentReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Readers.TableReader">
    <Position X="21.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Readers\TableReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.BaseDao">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BaseDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.EmployeeDao">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIgAhAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.IncomeDao">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>IncomeDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.InvoiceDao">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAEAAAIAA=</HashCode>
      <FileName>InvoiceDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.KitchenBarDao">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAACAAAAAECAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>KitchenBarDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.MenuDao">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAQAAAAAAgAAAACAAABEACEAAAAIAACAABAAAA=</HashCode>
      <FileName>MenuDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.OrderDao">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgYACAAAAQAAAAAKAgEAAAAAgAAAEgAgAA=</HashCode>
      <FileName>OrderDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.PaymentDao">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.StockDao">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAACAAAAAAACEAAAAAAAEA=</HashCode>
      <FileName>StockDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.TableDao">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>